# firenotes-api

./: .env.example  .gitignore  README.md  circle.yml  firenotes-api.sln
.circleci/: config.yml
firenotes-api/: .env  .env.example  AutomapperConfig.cs  Program.cs  Startup.cs  firenotes-api.csproj
firenotes-api.Tests/: ApiCollection.cs  TestFixture.cs  UnitTest1.cs  firenotes-api.Tests.csproj
firenotes-api.Tests/Integration/: AuthControllerTests.cs  BaseApiControllerTests.cs  DefaultControllerTests.cs  NotesControllerTests.cs  SetupTests.cs  package.info
firenotes-api.Tests/Unit/: BasicTests.cs  package.info
firenotes-api.Tests/Unit/Configuration/: Config.Tests.cs  ConfigTests.cs
firenotes-api.Tests/Unit/Controllers/: AuthControllerTests.cs
firenotes-api.Tests/Unit/Models/: Note.Tests.cs  NoteTests.cs  User.Tests.cs  UserTests.cs
firenotes-api.Tests/Util/: HttpExtensions.cs
firenotes-api/Configuration/: Config.cs  Email.cs  EmailTemplates.cs  Helpers.cs
firenotes-api/Configuration/EmailTemplates/: ArchivedAccount.hbs  ForgotPassword.hbs  ResetPassword.hbs  Welcome.hbs
firenotes-api/Controllers/: AuthController.cs  DefaultController.cs  NotesController.cs  UsersController.cs  ValuesController.cs
firenotes-api/Interfaces/: IEmailService.cs  INoteService.cs  IUserService.cs
firenotes-api/Middleware/: Authentication.cs
firenotes-api/Models/: Note.cs  User.cs
firenotes-api/Models/Binding/: ForgotPasswordBindingModel.cs  LoginBindingModel.cs  NoteBindingModel.cs  NoteQueryModel.cs  ResetPasswordBindingModel.cs  SignUpBindingModel.cs  UserBindingModel.cs
firenotes-api/Models/Data/: Note.cs  User.cs
firenotes-api/Models/View/: AuthViewModel.cs  GenericViewModel.cs  NoteViewModel.cs
firenotes-api/Services/: EmailService.cs  NoteService.cs  UserService.cs
