<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.2" />
    <PackageReference Include="dotenv.net" Version="1.0.2"/>
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="JWT" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="shortid" Version="1.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".env" />
    <None Remove="Configuration\EmailTemplates\ForgotPassword.hbs" />
    <None Remove="Configuration\EmailTemplates\Welcome.hbs" />
    <None Remove="Configuration\EmailTemplates\ArchivedAccount.hbs" />
    <None Remove="Configuration\EmailTemplates\ResetPassword.hbs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\EmailTemplates\ForgotPassword.hbs" />
    <EmbeddedResource Include="Configuration\EmailTemplates\Welcome.hbs" />
    <EmbeddedResource Include="Configuration\EmailTemplates\ArchivedAccount.hbs" />
    <EmbeddedResource Include="Configuration\EmailTemplates\ResetPassword.hbs" />
  </ItemGroup>
</Project>