<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="dotenv.net" Version="1.0.3" />
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="RestSharp" Version="106.3.0-alpha0018" />
    <PackageReference Include="shortid" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".env" />
    <None Remove="Configuration\EmailTemplates\ForgotPassword.hbs" />
    <None Remove="Configuration\EmailTemplates\Welcome.hbs" />
    <None Remove="Configuration\EmailTemplates\ArchivedAccount.hbs" />
    <None Remove="Configuration\EmailTemplates\ResetPassword.hbs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\EmailTemplates\ForgotPassword.hbs" />
    <EmbeddedResource Include="Configuration\EmailTemplates\Welcome.hbs" />
    <EmbeddedResource Include="Configuration\EmailTemplates\ArchivedAccount.hbs" />
    <EmbeddedResource Include="Configuration\EmailTemplates\ResetPassword.hbs" />
  </ItemGroup>
</Project>